<!DOCTYPE html>
<html>
<body>
  <div class="hero">
    <nav>
      <h2 class="logo">Wel<span>come</span></h2>
        <ul>
          
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT ME</a></li>
          <li><a href="#">PHOTOGRAPHS</a></li>
          
        </ul>
        <a href="#" class="btn">CONTACT ME</a>
        </nav>
        <div class="content">
          <h4>Hello my name is,</h4>
          <h1>Alpino</h1>
          <h3>Alp Düzgüner</h3>
        <div class="newslatter">
        <form>
          <input type="email" name="email" id="mail" placeholder="someone is happy today">
          <input type="submit" name="submit" value="Let's start">
        </form>
        </div>
     </div>
  </div>
<!----------------------------------------------ABOUT SECTİON ---------------------------------------------------->
    <section class="about">
        <div class="main"> 
          <img src="main-img.png">
          <div class="about-text">
            <h2>About Me</h2>
            <h5>Curious & Sociable</h5>
            <p>I'm just new here. part time software freak, full time student. I'm 18. I was born ın İskenderun,Hatay.
              I am currently living in Ankara. I am studying at university. 
              Although I am a former football player, I am not interested in football. 
              I took an unlimited break from a successful football career that resulted in first place.
              I'm interested in volleyball these days. Also ı love runnıng when the weather ıs rainy.
              I think i don't have free time in my free time. I always push myself to do something or I'll go crazy,
              I swear :D 
            </p> <button type="button">Let's Talk</button>
          </div>
        </div>
    </section>
<!---------------------------------------------------------------------------------------------------------------->
        <div class="servıce">
          <div class="title">
            <h2>"The rich left nothing to the poor but God."</h2>
          </div>
        </div>
        
        <div class="box">
          <div class="card">
            <i class="fas fa-bars"></i>
              <h5>Student</h5>
            <div class="pra">
              <p>Material Science and Nanotechnology Engineer</p>

              <p style="text-align: center;"> <a class="button" href="#">Read More</a>
              </p>
            </div>
        </div>

        <div class="card">
          <i class="far fa-user"></i>
            <h5>Web Development</h5>
        <div class="pra">
          <p>Just Started Now</p>
          <p style="text-align: center;"> <a class="button" href="#">Read More</a>
          </p>
        </div>
      </div>

  <div class="card">
    <i class="far fa-bell"></i>
      <h5>Hobies</h5>
        <div class="pra">
      <p>Volleyball<br>Books<br>Music<br>Video Games<br>Guitar</p>

      <p style="text-align: center;"> <a class="button" href="#">Read More</a>
          </p>
      </div>
    </div>
  </div>
</div>
<!-----contact---------->
  <div class="contact-me">
    <p>Let me get you a beautiful website.</p>
    <a class="button-two" href="#">Let's Start</a>
  </div>
<!-----footer----------->
    <footer>
      <p>Alpino</p>
      <p>Thank you for supporting me!</p>
            <div class="social">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-solid fa-hashtag"></i></a>
              <a href="#"><i class="fa-solid fa-user"></i></a>
            </div>
          <p class="end">Copyright By Alp Düzgüner</p>
    </footer>
</body>   
</html>
<!------------------------------------------------STYLE PART------------------------------------------------------>
        <style> 
          *{ padding: 0;
           margin: 0;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
           Geneva, Verdana, sans-serif;
           box-sizing: border-box;
            }
        </style>
        <style>
            .hero{
               height:100vh;
               width: 100%;
               background-image: url(../back.jpg);
               background-size: cover;
               background-position: center;
            } 
        </style>
        <style>
              nav{
                display: flex;
                align-items: center;
                justify-content:space-between;
                padding-top: 45px;
                padding-left: 8%;
                padding-right: 8%;
            }
          </style>
          <style>
            .logo{
              color: rgb(255, 255, 255);
              font-size: 35px;
              letter-spacing: 1px;
              cursor: pointer;
            }
          </style>
          <style>
            span{
               color: #f9004d;
            }
          </style>
          <style>
            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 25px;
            }
          </style>
          <style>
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                text-transform: capitalize;
            }
          </style>
          <style>
            nav ul li a:hover{
                color:#f9004d;
                transition: .4s;
            }
          </style>
          <style>
            .btn{
                background-color: #f9004d;
                color:white;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 10px 25px;
                border-radius: 30px;
                transition: transform .4s;
            }
          </style>
          <style>
             .btn:hover{
                transform: scale(1.2);
            }
          </style>
          <style>
              .content{
                position: absolute;
                top: 50%;
                left: 8%;
                transform: translateY(-50%);
              }
          </style>
          <style>
              h1{
                color: #f9004d;
                margin: 20px 0px 20px;
                font-size: 75px;
            }
          </style>
          <style>
              h3{
                color: white;
                font-size: 25px;
                margin-bottom: 50px;

              }
          </style>
          <style>
              h4{
                letter-spacing: 2px;
                font-size: 20px;
                color:white;
              }
          </style>
          <style>
              .newslatter form{
                width: 380px;
                position: relative;
                max-width: 100%;
              }
          </style>
          <style>
              .newslatter form input:first-child{
                display: inline-block;
                width: 100%;
                padding: 14px 130px 14px 15px;
                border: 2px solid #f9004d;
                outline: none;
                border-radius: 30px;
              }
          </style>
          <style>
              .newslatter form input:last-child{
                 position: absolute;
                 display: inline-block;
                 outline: none;
                 border: none;
                 padding: 10px 30px;
                 border-radius: 30px;
                 background-color: #f9004d;
                 color: white;
                 box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
                 top: 6px;
                 right: 6px;
              }
           </style>
           <style>
                .about{
                  width: 100%;
                  padding: 100px 0px;
                  background-color: rgb(0, 0, 0);

                }
           </style>
           <style>
                .about img{
                  width:430px;
                  height: auto;
                }
           </style>
           <style>
                .about-text{
                  width: 550px;
                }
           </style>
           <style>
                .main{
                  width: 1130px;
                  max-width: 95%;
                  margin: 0px auto;
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                }
           </style>
           <style>
                .about-text h2{
                  color: #f9004d;
                  font-size: 75px;
                  margin-bottom: 20px;
                  text-transform: capitalize;
                }
           </style>
           <style>
                .about-text h5{
                  color: white;
                  letter-spacing: 2px;
                  font-size: 22px;
                  margin-bottom: 25px;
                  text-transform: capitalize;
                }
           </style>
           <style>
                .about-text p{
                  color: rgba(255, 255, 255, 0.8);
                  letter-spacing: 1px;
                  line-height: 28px;
                  font-size: 18px;
                  margin-bottom: 45px;
                  text-align: center;
                  font-weight: bold;
                }
           </style>
           <style>
                button{
                  color: rgb(244, 236, 236);
                  background-color: #f9004d;
                  text-decoration: none;
                  border: 2px solid transparent;
                  font-weight: bold;
                  padding: 13px 30px;
                  border-radius: 30px;
                  transition: .4s;
                }
           </style>
           <style>
                button:hover{
                  background-color: transparent;
                  border: 2px solid #f9004d;
                  cursor: pointer;

                }
           </style>
           <style>
                .servıce{
                  background: rgb(85, 7, 137);
                  width: 100%;
                  padding: 100px 0px;
                }
              
           </style>
           <style>
                .title h2{
                  color: white;
                  font-size: 75px;
                  width: 1130px;
                  margin: 30px auto;
                  text-align: center;
                }     
           </style>
           <style>
                .box{
                   justify-content: center;
                   display: flex;
                   align-items: center;
                   min-height: 400px;
                   background: rgb(85, 7, 137);
                }
           </style>
           <style>
                .card{
                  height: 365px;
                  width: 335px;
                  padding: 20px 35px;
                  background: #000000;
                  border-radius: 20px;
                  margin: 15px;
                  position: relative;
                  overflow: hidden;
                  text-align: center;
                }
           </style>
           <style>
                  .card i{
                    font-size: 50px;
                    display: block;
                    text-align: center;
                    margin: 25px 0px;
                    color:#f9004d;
                  }
           </style>
           <style>
                  h5{
                    color: white;
                    font-size: 23px;
                    margin-bottom: 15px;
                  }
           </style>
           <style>
                  .pra p{
                    color: #fcfc;
                    font-size: 16px;
                    line-height: 27px;
                    margin-bottom: 25px;
                  }
           </style>
           <style>
                  .card .button{
                  color: #ffffff;
                  background-color: #f9004d;
                  text-decoration: none;
                  border: 2px solid transparent;
                  font-weight: bold;
                  padding: 9px 22px;
                  border-radius: 30px;
                  transition: .4s;
                  }
           </style>
           <style>
                  .card .button:hover{
                  background-color: transparent;
                  border: 2px solid #f9004d;
                  cursor: pointer;
                  }
           </style>
           <style>
                  .contact-me{
                    width: 100%;
                    height: 290px;
                    background: rgb(85, 7, 137);
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                  }
           </style>
           <style>
                  .contact-me p{
                    color: white;
                    font-size: 30px;
                    font-weight: bold;
                    margin-bottom: 25px;
                  }
           </style>
           <style>
                  .contact-me .button-two{
                    color: rgb(244, 236, 236);
                    background-color: #f9004d;
                    text-decoration: none;
                    border: 2px solid transparent;
                    font-weight: bold;
                    padding: 13px 30px;
                    border-radius: 30px;
                    transition: .4s;
                  }
           </style>
           <style>
                  .contact-me .button-two:hover{
                    background-color: transparent;
                    border: 2px solid #f9004d;
                    cursor: pointer;
                  }
           </style>
           <style>
                  footer{
                    position: relative;
                    width: 100%;
                    height: 400px;
                    background: rgb(0, 0, 0);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                  }
           </style>
           <style>
                  footer p:nth-child(1){
                    font-size: 30px;
                    color: white;
                    margin-bottom: 20px;
                    font-weight: bold;
                  }
           </style>
           <style>
                  footer p:nth-child(2){
                    color: white;
                    font-size: 17px;
                    width: 500px;
                    text-align: center;
                    line-height: 26px;
                  }
           </style>
           <style>
                  .social{
                    display: flex;
                  }
           </style>
           <style>
                  .social a{
                    width: 45px;
                    height: 45px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #f9004d;
                    border-radius: 50%;
                    margin: 22px 10px;
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                  }
           </style>
           <style>
                  .social a:hover{
                    transform: scale(1.3);
                    transition: .3s;
                  }
           </style>
           <style>
                  .end{
                    position: absolute;
                    color: #f9004d;
                    bottom: 35px;
                    font-size: 14px;
                  }
           </style>


